{
  "name": "my_mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "bin": {
    "calendar-mcp-server": "./server.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "googleapis": "^153.0.0",
    "groq-sdk": "^0.27.0",
    "mcp-client": "^1.13.0",
    "openai": "^5.10.1",
    "zod": "^3.25.76"
  }
}
